.gallery-section{
  margin: 4vh 5vw;
}

.gallery-header{
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}

.gallery-header h1:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 50px;
	height: 3px;
	background-color: rgba(51, 45, 45);
    border-radius: 3px;
}

.gallery-header h1:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
    transform: translateX(30px);
	width: 10px;
	height: 3px;
	background-color: #646464;
    border-radius: 3px;
}

.gallery-content{
  margin: 20px auto;
}
/* mak images fill their container*/
.img-grid img {
  width: 100%;
  height: 20vh;
  border: 2px solid rgb(230, 215, 182);
  border-radius: 4px;
  padding: 5px;
  object-fit: cover;
}
.img-grid img:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* CSS Grid*/
.img-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

.pswp__img{
  object-fit: contain;
}

/* Media Query for changing grid on bigger screens*/

/* Bigger than Phones(tablet) */
@media only screen and (min-width: 750px) {
  .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .img-grid img {
    height: 30vh;
  }
}

/* Bigger than Phones(laptop / desktop) */
@media only screen and (min-width: 970px) {
  .img-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .img-grid img {
    height: 20vh;
  }
}

/* On Phones */
@media only screen and (max-width: 750px) {
  .gallery-section{
    margin: 4vh 3vw;  
  }
  .img-grid img {
    height: 60vh;
  }
}
